<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://hips.hearstapps.com/vidthumb/images/180820-bookazine-delish-01280-1536610916.jpg?crop=1xw:1xh;center,top&resize=768:*">

    <h3>Description</h3>
    <p>some tasty lasagna</p>
    
    <h4>Ingredients</h4>
    <ul>
        <li>lasagna noodles</li>
        <li>ground beef</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>cook da noodles</li>
        <li>cook da ground beef</li>
        <li>mix em</li>
    </ol>
</body>
</html>